<div class="modal-email" id="modal" style="opacity: 0; visibility: hidden;">
  <div class="modal-email__outer">
    <div class="modal-email__content format--center">
      <div class="modal-email__close-button format--right">X</div>
      <h2 class="modal-email__title">Modal Title</h2>
      <p class="modal-email__description">Description</p>
      <div class="modal-email__content">
        <form method="post" id="email-submit-form" name="email-submit-form" class="modal__email-content" target="_blank" novalidate>
          <div id="email-form">
            <input class="modal-email__input" type="email" value="" name="email" id="email-input" placeholder="Email address" required>
            <input class="modal-email__submit" type="submit" value="Submit" name="subscribe" id="email-submit-button">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
